# SnailUtil

./: .gitignore  README.md  pom.xml
src/main/java/com/snail/bit/: BitMarkUtil.java
src/main/java/com/snail/lambda/: LambdaUtil.java
src/main/java/com/snail/spel/: SpelUtil.java
src/main/java/com/snail/spel/aspect/: AspectSpelUtil.java
src/test/java/com/snail/bit/: BitMarkUtilTest.java
src/test/java/com/snail/lambda/: LambdaTest.java
